@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 50% 95%;
    --foreground: 120 25% 15%;
    --card: 40 50% 98%;
    --card-foreground: 120 25% 15%;
    --popover: 40 50% 95%;
    --popover-foreground: 120 25% 15%;
    --primary: 120 24% 40%;
    --primary-foreground: 40 50% 95%;
    --secondary: 120 10% 88%;
    --secondary-foreground: 120 24% 20%;
    --muted: 120 10% 92%;
    --muted-foreground: 120 15% 40%;
    --accent: 120 24% 40%;
    --accent-foreground: 40 50% 95%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 10% 80%;
    --input: 120 10% 80%;
    --ring: 120 24% 40%;
    --chart-1: 120 24% 40%;
    --chart-2: 120 15% 55%;
    --chart-3: 120 10% 70%;
    --chart-4: 120 24% 30%;
    --chart-5: 120 10% 88%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 120 25% 10%;
    --foreground: 40 33% 90%;
    --card: 120 25% 12%;
    --card-foreground: 40 33% 90%;
    --popover: 120 25% 10%;
    --popover-foreground: 40 33% 90%;
    --primary: 120 20% 60%;
    --primary-foreground: 120 25% 10%;
    --secondary: 120 20% 18%;
    --secondary-foreground: 40 33% 90%;
    --muted: 120 20% 18%;
    --muted-foreground: 40 33% 70%;
    --accent: 120 20% 60%;
    --accent-foreground: 120 25% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 20% 18%;
    --input: 120 20% 18%;
    --ring: 120 20% 60%;
    --chart-1: 120 20% 60%;
    --chart-2: 120 20% 50%;
    --chart-3: 120 20% 70%;
    --chart-4: 120 20% 30%;
    --chart-5: 120 20% 90%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html, body, #__next {
    height: 100%;
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground;
    display: flex;
    flex-direction: column;
  }
  main {
    flex-grow: 1;
    overflow-y: scroll;
  }
  ::selection {
    @apply bg-primary/20;
  }
  section {
  }
}
